{
  "name": "react-google-maps",
  "version": "9.4.5",
  "description": "React.js Google Maps integration component",
  "license": "MIT",
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/react-google-maps"
  },
  "bugs": {
    "url": "https://github.com/tomchentw/react-google-maps/issues"
  },
  "homepage": "https://tomchentw.github.io/react-google-maps/",
  "main": "lib/index.js",
  "files": ["types/index.d.ts", "lib/", "src/", "CHANGELOG.md"],
  "keywords": [
    "React",
    "Google",
    "Map",
    "react-component",
    "recompose",
    "hoc",
    "addons/InfoBox",
    "addons/MarkerClusterer",
    "Circle",
    "DirectionsRenderer",
    "drawing/DrawingManager",
    "FusionTablesLayer",
    "GoogleMap",
    "InfoWindow",
    "KmlLayer",
    "Marker",
    "OverlayView",
    "places/SearchBox",
    "Polygon",
    "Polyline",
    "Rectangle",
    "StreetViewPanorama",
    "TrafficLayer",
    "visualization/HeatmapLayer",
    "withGoogleMap",
    "withScriptjs"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "dtslint": "dtslint types",
    "test": "react-scripts test --env=jsdom",
    "test:once": "cross-env CI=true npm test",
    "build:src": "babel-node src/tx/jscodeshift",
    "precommit:src": "npm run build:src && npm run dtslint",
    "commit:src":
      "git add -A && git commit -m 'chore(src/components): compile from src/macros with `babel`'",
    "prebuild:lib": "rimraf lib",
    "build:lib":
      "cross-env NODE_ENV=production babel src --out-dir lib --ignore macros,tx,spec.js",
    "precommit:lib": "npm run build:lib",
    "commit:lib":
      "git add -A && git commit -m 'chore(lib): compile from src with `babel`'",
    "precommit:docs": "npm run styleguide:build",
    "commit:docs":
      "git add -A && git commit -m 'docs: compile from src with `styleguidist`'",
    "prerelease":
      "npm run commit:src && npm run commit:lib && npm run commit:docs",
    "release":
      "standard-version -m 'chore(release): %s \n\n* CHANGELOG: https://github.com/tomchentw/react-google-maps/blob/v%s/CHANGELOG.md'"
  },
  "lint-staged": {
    "*.{js,jsx,json,css}": ["prettier --write", "git add"]
  },
  "babel": {
    "plugins": [
      "lodash",
      "transform-class-properties",
      "transform-object-rest-spread",
      "transform-runtime"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "ie": 9
          }
        }
      ],
      "react"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5"
  },
  "types": "types",
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "can-use-dom": "^0.1.0",
    "google-maps-infobox": "^2.0.0",
    "invariant": "^2.2.1",
    "lodash": "^4.16.2",
    "marker-clusterer-plus": "^2.1.4",
    "markerwithlabel": "^2.0.1",
    "prop-types": "^15.5.8",
    "recompose": "^0.26.0",
    "scriptjs": "^2.5.8",
    "warning": "^3.0.0"
  },
  "peerDependencies": {
    "@types/googlemaps": "^3.0.0",
    "@types/markerclustererplus": "^2.1.29",
    "@types/react": "^15.0.0 || ^16.0.0",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.29.2",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.0.22",
    "babel-cli": "^6.26.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.1.1",
    "dtslint": "github:Microsoft/dtslint#production",
    "eslint": "^4.11.0",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "isomorphic-fetch": "^2.2.1",
    "jscodeshift": "^0.3.32",
    "lint-staged": "^6.0.0",
    "make-fetch-happen": "^2.6.0",
    "mkdirp": "^0.5.1",
    "prettier": "^1.8.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-icons": "^2.2.7",
    "react-scripts": "^1.0.17",
    "react-styleguidist": "^6.0.33",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0",
    "to-markdown": "^3.1.0"
  }
}
